*[class*="theme-"] {
    .element {
        .accelerate-off;
    }

    .type-title, .type-description { 
        padding: 0;
    }

    .type-title { 
        font-size: 150%;
        font-weight: bold;
        margin-top: 2vw;
    }

    .type-description { 
        margin-top: 0;
        margin-bottom: 2vw;
    }

    .type-fact { 
        text-align: left;

        .element-inner {
            display: table;

            .fact-primary, .fact-secondary {
                display: table-cell;
                vertical-align: top;
            }

            .fact-primary {
                padding-right: 1.5vw;

                i {
                    color: #bdbdbd;
                    display: block;
                    font-size: 4vw;
                }
            }

            .fact-secondary {
                .title {
                    display: inline-block;
                }

                .accent, .measure {
                    white-space: nowrap;
                }

                .description {
                    display: block;
                }
            }
        }
    }

    .type-image { 
        img {
            border: 1px solid transparent;
            margin: 0;
            padding: 0;
            outline: none;
            background: transparent;
            max-width: 100%;
            max-height: 100%;

            &.no-url {
                width: 25px;
                height: 25px;
                border-color: #c3c3c3 !important;
            }
        }
    }

    .type-map { 
        .element-inner > div {
            background: transparent !important;

            .map-tooltip, .map-tooltip-callout {
                fill: #444;
                stroke-width: 0;
            }

            .map-tooltip-text {
                text-shadow: none;
                fill: #fff;
                font-size: 125%;
            }

            path, path:hover {
                fill-opacity: 1;
            }
        }
    }

    .type-table { 
        table.table {
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            outline: none;
            border: none;

            tr th,
            tr td {
                margin: 0;
                padding-right: 1.2vw;
                text-align: left;
                vertical-align: middle;
            }

            tr:first-child th {
                padding-top: 0;
            }

            tr:last-child td {
                padding-bottom: 0;
            }

            tr th:first-child,
            tr td:first-child {
                padding-left: 0;
            }

            tr th:last-child,
            tr td:last-child {
                padding-right: 0;
            }

            tr th {
                font-weight: bold;
                font-size: 100%;
            }

            tr th.center,
            tr td.center {
                text-align: center;
            }
        }
    }

    .type-figure { 
        ul.figure-row {
            overflow: hidden;
            white-space: nowrap;

            li {
                display: inline-block;

                &:last-child {
                    margin-right: 0;
                }

                i {
                    display: block;
                    margin: 0;
                    padding: 0.1vw;
                    padding-top: 0;
                    text-align: center;

                    &.accent-none {
                        color: #8A8A8A;
                    }
                }
            }

            &.figure-row-size-5 li i {
                font-size: 5vw;
            }

            &.figure-row-size-10 li i {
                font-size: 4vw;
            }

            &.figure-row-size-20 li i,
            &.figure-row-size-30 li i,
            &.figure-row-size-40 li i {
                font-size: 3vw;
            }
        }
    }

    .type-line { 
        text-align: left;

        .line {
            margin: 0;
            padding: 0;
            border: none;
            outline: 0;
            display: block;

            &.line-type-horizontal {
                height: 1px;
                width: 100%;
                margin-top: 1vw;
                margin-bottom: 1vw;
            }

            &.line-type-vertical {
                width: 1px;
                height: 100%;
            }
        }
    }
}