.reset() {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.8vw;
    color: #0e0e0e;
    background-color: #fff;
}

.accents(@accent1, @accent2, @accent3, @accent4) {
    .accent {
        color: @accent1;
        &.background { background-color: @accent1; }
        &.border { border-color: @accent1; }
    }

    .accent-2 {
        color: @accent2;
        &.background { background-color: @accent2; }
        &.border { border-color: @accent2; }
    }

    .accent-3 {
        color: @accent3;
        &.background { background-color: @accent3; }
        &.border { border-color: @accent3; }
    }

    .accent-4 {
        color: @accent4;
        &.background { background-color: @accent4; }
        &.border { border-color: @accent4; }
    }
}
